<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ada462c236.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Final project</title>
</head>
<body>



    <section class="section-one">
            <header>
                
                <div class="info-home">
                    <div class="email-and-tel">
                        <div class="email-home">
                            <i class="fa-solid fa-envelope"></i>
                            <h6>info.youremail.com</h6>
                        </div>
                        <div class="number-home">
                            <i class="fa-solid fa-phone"></i>
                            <h6>+880 321 655 9985</h6>
                        </div>
                    </div>
                    <div class="icons-home">
                    <a href="https://www.facebook.com/TELUSDigital/" target="_blank" style="position: relative; z-index: 9999;">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/telus_digital/?hl=es" target="_blank" style="position: relative; z-index: 9999;">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/TELUS_Digital" target="_blank" style="position: relative; z-index: 9999;">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/@TELUSDigital" target="_blank" style="position: relative; z-index: 9999;">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    </div>
                </div>
                    <nav>
                        <div class="barra-nav">
                            <button class="menu-desplegable" aria-label="Abrir menú">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                            <ul class="lista-desplegable">
                                    <li><a href="#home">HOME</a></li>
                                    <li><a href="#about">ABOUT</a></li>
                                    <li><a href="#features">FEATURES</a></li>
                                    <li><a href="#team">TEAM</a></li>
                                    <li><a href="#contact">CONTACT</a></li>
                            </ul>
                            <ul class="lista-izq">
                                <li><a href="#home">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#features">FEATURES</a></li>
                            </ul>
                            <div class="logo-nav">
                                <h1>APPOLLY</h1>
                                <img src="/images/logo.png" alt="logo">
                            </div>
                            <ul class="lista-der">
                                <li><a href="#team">TEAM</a></li>
                                <li><a href="#contact">CONTACT</a></li>
                            </ul>
                            <button class="download-button">DOWNLOAD</button>
                        </div>
                    </nav>
            </header>
<main>
            <div class="content-section-one">
                <section class="white-box">
                    <h5>A GREAT APP MAKES YOUR LIFE BETTER</h5>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <h6>DOWNLOAD APP NOW</h6>
                    <div class="downloadimg">
                        <img src="/images/playstore.png" alt="playstore">
                        <img src="/images/appstore.png" alt="appstore">
                    </div>
                </section>
                <div class="celular-section-one">
                    <img src="/images/celular-sectionone.png" alt="celular-sectionone">
                </div>
            </div>
    </section>




    <section id="about" class="section-two">
        <div class="about-our-app">
            <div class="text-about-our-app">
                <h5>ABOUT OUR APP</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.</p>
            </div>
        </div>
        <section class="content-section-two">
            <div class="celular-section-two"><img src="/images/celular-sectiontwo.png" alt="">
            </div>
            <ul class="features-list">
                <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <div class="features-text">
                        <h6>CREATIVE DESIGN</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </li>
                <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <div class="features-text">
                        <h6>EASY TO USE</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </li>
                <li>
                    <i class="fa-solid fa-circle-check"></i>
                    <div class="features-text">
                        <h6>BEST USER EXPERIENCE</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </li>
            </ul>
        </section>
    </section>




    <section id="features" class="section-three">
        <div class="app-features">
            <h5>APP FEATURES</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim. Faucibus amet etiam tincidunt rhoncus, ullamcorper velit. Ullamcorper risus tempor, ac nunc libero urna, feugiat.</p>
        </div>

        <section class="features-section-three">
            <div class="full-free-chat">
                <i class="fa-regular fa-message"></i>
                <h6>FULL FREE CHAT</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="row">
                <div class="unlimited-and-awesome">
                    <div>
                        <i class="fa-solid fa-table-columns"></i>
                        <h6>UNLIMITED FEATURES</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-pen-fancy"></i>
                        <h6>AWESOME UI DESIGN</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="content-celular-section-three">
                    <img class="celular-section-three" src="/images/celular-sectionthree.png" alt="celular-section-three">
                </div>
                <div class="os-and-retina">
                    <div>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h6>ISO & ANDROID VERSION</h6>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-eye"></i>
                        <h6>RETINA READY GRAPHICS</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="support">
                <i class="fa-solid fa-headset"></i>
                <h6>24/4 SUPPORT BY REAL PEOPLE</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>


    </section>




    <section id="team" class="section-four">
        <div class="our-creative-team">
            <h5>OUR CREATIVE TEAM</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.</p>
        </div>
        <section class="content-section-four">
            <div class="personal-card">
                <img src="/images/carlapress.jpg" alt="carla_press">
                <h5>CARLA PRESS</h5>
                <span>APP DEVELOPER</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos incidunt quos repellendus reprehenderit quibusdam delectus quia!</p>
                <div class="icons-personal-card">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/?lang=es" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="personal-card">
                <img src="/images/craiggouse.jpg" alt="craig_gouse">
                <h5>CRAIG GOUSE</h5>
                <span>APP DEVELOPER</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos incidunt quos repellendus reprehenderit quibusdam delectus quia!</p>
                <div class="icons-personal-card">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/?lang=es" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="personal-card">
                <img class="personal-card-img" src="/images/jocelynseptimus.jpg" alt="jocelyn-septimus" class="team-profile-img">
                <h5>JOCELYN SEPTIMUS</h5>
                <span>APP DEVELOPER</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos incidunt quos repellendus reprehenderit quibusdam delectus quia!</p>
                <div class="icons-personal-card">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/?lang=es" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact" class="box-contacto">
            <div class="content-box-contacto">
                <div class="email">
                    <div class="icon-contact">
                        <a href="mailto:santiago.baruaet28@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <h6>INFO.DESIGN@GMAIL.COM</h6>
                </div>
                <hr>
                <div class="number">
                    <div class="icon-contact">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <h6>+880 321 655 9985</h6>
                </div>
            </div>
        </section>
    </section>
</main> 
    <footer>
        <div class="footer-elements">
            <div class="footer-logo">
                <h4>LOGO</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.</p>
                <div class="icons-footer">
                    <a href="https://www.facebook.com/TELUSDigital/" target="_blank" style="position: relative; z-index: 9999;">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/telus_digital/?hl=es" target="_blank" style="position: relative; z-index: 9999;">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://x.com/TELUS_Digital" target="_blank" style="position: relative; z-index: 9999;">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/@TELUSDigital" target="_blank" style="position: relative; z-index: 9999;">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="quick-link">
                <h4>QUICK LINK</h4>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#screenshot">Screenshot</a></li>
                    <li><a href="#blog">Blog</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h4>NEWLETTER</h4>
                <p>Subscribe our newsletter to get our latest
                update & news</p>
                <div class="contenedor-email">
                    <input type="email" placeholder="Your Email Address" class="caja-email" required>
                    <button type="submit" class="boton-enviar"><i class="fa-solid fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <hr>
            <p>Copyright 2021 .Ojjomedia. All Right Reserved.</p>
        </div>
    </footer>
</body>
</html>